# day0410

Day0410hang/: .gitignore
Day0410hang/app/: build.gradle
JD_Imitate/app/: build.gradle
JD_Imitate/app/src/androidTest/java/wangyuhang/bwie/com/jd_imitate/: ExampleInstrumentedTest.java
JD_Imitate/app/src/main/: AndroidManifest.xml
JD_Imitate/app/src/main/java/wangyuhang/bwie/com/jd_imitate/: MyApp.java
JD_Imitate/app/src/main/java/wangyuhang/bwie/com/jd_imitate/adapter/: Adapter.java  FenLeiYou.java  FenLeiZuo.java  GridAdapter.java  ListView_Lisi.java  MyAdapter1.java  MyAdapter2.java  MyAdaptera_rl.java  MyApdater3.java  XiangQingAdapter.java
JD_Imitate/app/src/main/java/wangyuhang/bwie/com/jd_imitate/adddizi/: Test.java
JD_Imitate/app/src/main/java/wangyuhang/bwie/com/jd_imitate/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseURL.java  BaseView.java
JD_Imitate/app/src/main/java/wangyuhang/bwie/com/jd_imitate/bean/: GridBean.java  ListBeanList.java  LoginBean.java  RegisBean.java  ShowBean.java  SuperBean.java  UserBean.java  XiangQingBean.java  XiuGaiBean.java  ZiLeiBean.java
JD_Imitate/app/src/main/java/wangyuhang/bwie/com/jd_imitate/dingdanliebiao/: Test.java
JD_Imitate/app/src/main/java/wangyuhang/bwie/com/jd_imitate/dizi/: Test.java
JD_Imitate/app/src/main/res/drawable/: s1.xml  s2.xml  s3.xml  s4.xml  s5.xml  textviewsel.xml
JD_Imitate/app/src/main/res/layout/: activity_all.xml  activity_ding_dan_lie_biao.xml  activity_faxian__webview.xml  activity_main.xml  activity_she_zhi.xml  activity_sou.xml  activity_sou_shuo.xml  activity_tui_jian_web_view.xml  activity_user.xml  activity_web_view.xml  activity_web_view__sou_suo.xml  activity_zi_fen_lei_xiang_qing.xml  addview.xml  alert.xml  child_layout.xml  childenitem.xml  dingdanitem.xml  erjiliebaiitem1.xml  erjiliebaiitem2.xml  faxian_item.xml  fenleiitem1.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment5.xml  griditem.xml  groupitem.xml  gwc_item.xml  hello.xml  item1.xml  item2.xml  itemfenlei.xml  itemyoufenlei.xml  layout_listview.xml  list_lisi.xml  loginactivity.xml  loginfragment.xml  registor.xml  ritem.xml  ritem2.xml  (+6 more)
JD_Imitate/app/src/main/res/values/: colors.xml  strings.xml
JD_Imitate/app/src/test/java/wangyuhang/bwie/com/jd_imitate/: ExampleUnitTest.java
(+132 files in other folders)
