<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="wangyuhang.bwie.com.jd_imitate.view.activity.Sou">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="14"
        android:id="@+id/et_sou"
        />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:onClick="shousuo"
            />

    </LinearLayout>
    <com.fynn.fluidlayout.FluidLayout
        android:id="@+id/fluid"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentStart="true"
       ></com.fynn.fluidlayout.FluidLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:text="历史记录"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:id="@+id/lv_lisi"
        ></ListView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/tv_clear"
        android:text="清除历史记录"
        />
</LinearLayout>
