<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="wangyuhang.bwie.com.jd_imitate.view.activity.AllActivity">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:id="@+id/vp"
            ></android.support.v4.view.ViewPager>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/rg"
        >

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/rb1"
            android:button="@null"
            android:background="@drawable/s1"
            android:checked="true"

            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/s2"
            android:id="@+id/rb3"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/rb2"
            android:button="@null"
            android:background="@drawable/s3"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:button="@null"
            android:layout_weight="1"
            android:id="@+id/rb4"
            android:background="@drawable/s4"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:id="@+id/rb5"
            android:background="@drawable/s5"
            />
    </RadioGroup>


</LinearLayout>
